{
  "name": "@openstreamgrid/tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "node --experimental-strip-types src/server.ts",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@openstreamgrid/common": "0.1.0"
  }
}
