{
  "name": "@openstreamgrid/sdk",
  "version": "0.1.0",
  "description": "OpenStreamGrid Browser SDK — hybrid P2P-CDN live streaming middleware for Hls.js",
  "type": "module",
  "main": "./dist/sdk.cjs",
  "module": "./dist/sdk.js",
  "browser": "./dist/sdk.js",
  "exports": {
    ".": {
      "browser": "./dist/sdk.js",
      "import": "./dist/sdk.js",
      "require": "./dist/sdk.cjs"
    }
  },
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "npm run typecheck && node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "hls.js": "^1.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "p2p",
    "hls",
    "hlsjs",
    "live-streaming",
    "cdn",
    "webrtc"
  ],
  "license": "MIT"
}
